---
layout: markdown_page
title: "Greenhouse"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## How to join Greenhouse

[Greenhouse](www.greenhouse.io) is GitLab's ATS (Applicant Tracking System). All hiring managers and interviewers will use Greenhouse to review resumes, provide feedback, communicate with candidates, and more.

You will receive an email to log in to Greenhouse for the first time. When you [log in to Greenhouse](https://app2.greenhouse.io/users/sign_in), choose "Sign in with Google," making sure you're already logged into your GitLab email account. All GitLab team members are granted basic access, which will allow them to add and track referrals and share job postings on social media. Until their access is upgraded by an admin, they will only have access to one page in Greenhouse, [Dashboard](https://app2.greenhouse.io/dashboard), where employees can make referrals. If you need your access to be upgraded so you can participate in the hiring process for a vacancy, please reach out to Recruiting.

## Making a referral

All GitLab team members can [make a referral](https://support.greenhouse.io/hc/en-us/articles/201982560-Submit-Referrals-from-the-Dashboard) directly on the [Greenhouse dashboard](https://app2.greenhouse.io/dashboard) by pressing the "Add a referral" button. You do not need to select an "Office" as this will limit the jobs you're able to select in the list. Please complete the required fields, as well as **being sure to include their email address**. We request you either upload their resume using the upload button at the top left or include a link to their LinkedIn profile, or we will reach out to you to get this information.

If you would like to [share a job posting](https://support.greenhouse.io/hc/en-us/articles/200721674-Generate-My-Referrer-Link) with a particular person or on social media, you can do it via the "Share your link with people interested in working at your company" option in Greenhouse below the "Add a referral" button. Simpily choose the role you wish to share, and copy and paste the link. You can also share jobs directly with your social media by connecting your Twitter, Facebook, or LinkedIn accounts to Greenhouse (also located on your dashboard). Once you connect your account, you can [schedule posts](https://support.greenhouse.io/hc/en-us/articles/200925999-How-do-I-schedule-posts-to-my-social-networks-) for the future and monitor them through your dashboard.

## How to upgrade access levels

Only Admins can upgrade another team member's access level. The default is "Basic", but anyone reviewing and interviewing candidate profiles should be upgraded to the "Interviewer" role. To do this:
 1. Go to [settings](https://app2.greenhouse.io/configure) and click on [users](https://app2.greenhouse.io/account/users?status=active)
 1. Search for the team member in the search bar; if their name appears, click on their name
 1. Click "Edit" in the permissions section. Choose the "Job Admin/Interviewer" option
 1. Click "Add" under "Job-Based Permissions"
 1. Search for the job they should have access to and click "add" next to it, then choose "Interviewer"

For any team members who are hiring managers (or above), choose "Job Admin: Hiring Manager" for the specific roles they should have access to; if they are a hiring manager for an entire department, they should also be added as "Job Admin: Hiring Manager" for future roles within that department. Similary, Recruiting receives "Job Admin: Recruiting" for all current and future roles; People Ops receives "Job Admin: People Ops" for all current and future roles. Finally, the executive for a division should receive "Job Admin: Job Approval" for their division's roles.

## Scheduling interviews with Greenhouse

The recruiting team will schedule most interviews, which is a three-step process.

To schedule an interview, first make sure to move the candidate to the correct stage (Screening, Team Interview, Executive Interview, etc.), then request the candidate's availabilty by pressing the "request availibility" button on their profile. You will recieve an email once they send over their availability. It is recommended that you modify the email with the general work hours of the interviewer for smoother scheduling.

Once the candidate confirms their availability, you can schedule by clicking the "Schedule Interview" button on the candidate's profile. Go to the "Find Times" section, and find a free spot on the interviewer's calendar. Note both the candidate's and interviewer's time zone for easier scheduling. To change the calendar's time zone, you can click settings and click the drop-down with your time zone. Greenhouse will show the available time of the interviewee in white on the calendar. If you do not find a suitable time on the first day, you can change days by clicking the arrows near the current day. Note that Greenhouse **does not** currently update time zones once you change pages. You will need to reselect the time zone again even if it looks like it is selected in the timezone bar.

Once a time is set, you'll need to send the candidate an interview confirmation. You can do so by clicking the "Send Interview Confirmation" button. This will bring up an email template. Note that the time zone defaults to your time zone even on the candidate's side. Therefore, it is recommended to do the conversion for the candidate to avoid confusion or highlight that it is in your time zone. There are [timezone tools](https://www.worldtimebuddy.com/) you can use for timezone conversions. Always select the send calendar invitation on the bottom of the email and then send the email.

The recruiting team will schedule all interviews and send an calendar invite with a link to a Zoom room for *all* interviewers, which will follow this format: `https://gitlab.zoom.us/my/gitlab.firstnamelastname`  (e.g. Joe Smith's would be: `https://gitlab.zoom.us/my/gitlab.joesmith`). This room will be your consistent location for your interviews and the naming convention is standard across GitLab. All interviews will be conducted via Zoom to create a streamlined hiring process.

### Important scheduling notes

* Please be sure to go to your [Google Calendar settings](https://calendar.google.com/calendar/r/settings?tab=mc) and input your current time zone.
* Make sure that a candidate is in the proper stage to schedule when scheduling.
* If you cannot attend the interview, please let the recruiting team know so they can reschedule. **Simpily declining the interview does not effectively notify the scheduler.** The recruiting team should first cancel the currently scheduled interview through either Greenhouse or Google Calendar (specifically the `Interview Calendar`) before creating the new one to avoid any confusion.
* All emails and scheduling must be done through Greenhouse.
* Emails and communication between team members can be viewed in the activity feed of a candidate.
* Timezones can be tricky with Greenhouse. Always double check timezones before sending confirmations, noting that all interview confirmations and the time shown on the candidate's profile is in your time zone.  
* You can find a candidate's timezone by clicking the activity feed.
* To ensure that someone else (another candidate, for example) does not join your video call without your permission, log into your Zoom account online. Click on "My Account" in the top-right corner, and click on "Meeting Settings" in the left sidebar. Scroll down to "In Meeting (Advanced)," and toggle on the option "Waiting Room."
